apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ids4-ingress # 应用名称
  namespace: awesome
  labels:
    app: ids4-app
  annotations:
    metadata.annotations.kubernetes.io/ingress.class: "nginx"  #指定Ingress Resource创建时使用的Ingress Controller，本例使用上述创建的Nginx Controller
spec:
  rules:
  -  http:
        paths:
          - path: /.well-known # 访问路径
            backend:
              serviceName: ids4-app #
              servicePort: 31241 #
          - path: / # 访问路径
            backend:
              serviceName: ids4-app # service name
              servicePort: 31242 # servicePort
          - path: /connect # 访问路径
            backend:
              serviceName: blog-monitor # service name
              servicePort: 31243 # servicePort
